{
  "name": "@studykit/worker-v2",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "bun src/index.ts",
    "dev": "bun --watch src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@studykit/db": "workspace:*",
    "bullmq": "^5.58.7",
    "postgres": "^3.4.7",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.9.2"
  }
}
