{
  "name": "@studykit/api",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "start": "bun src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "bun test"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.11",
    "@studykit/db": "workspace:*",
    "bcrypt-ts": "^8.0.1",
    "bullmq": "^5.71.0",
    "hono": "^4.12.8",
    "ioredis": "^5.10.1",
    "postgres": "^3.4.8",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.9.3"
  }
}
